Name,Level,Move Name,...
Bulbasaur,1,Tackle,4,Growl,7,Leech Seed,10,Vine Whip,15,Poison Powder,15,Sleep Powder,20,Razor Leaf,25,Sweet Scent,32,Growth,39,Synthesis,46,Solar Beam
Ivysaur,1,Tackle,1,Growl,1,Leech Seed,4,Growl,7,Leech Seed,10,Vine Whip,15,Poison Powder,15,Sleep Powder,22,Razor Leaf,29,Sweet Scent,38,Growth,47,Synthesis,56,Solar Beam
Venusaur,1,Tackle,1,Growl,1,Leech Seed,1,Vine Whip,4,Growl,7,Leech Seed,10,Vine Whip,15,Poison Powder,15,Sleep Powder,22,Razor Leaf,29,Sweet Scent,41,Growth,53,Synthesis,65,Solar Beam
Charmander,1,Scratch,1,Growl,7,Ember,13,Smokescreen,19,Rage,25,Scary Face,31,Flamethrower,37,Slash,43,Dragon Rage,49,Fire Spin
Charmeleon,1,Scratch,1,Growl,1,Ember,7,Ember,13,Smokescreen,20,Rage,27,Scary Face,34,Flamethrower,41,Slash,48,Dragon Rage,55,Fire Spin
Charizard,1,Scratch,1,Growl,1,Ember,1,Smokescreen,7,Ember,13,Smokescreen,20,Rage,27,Scary Face,34,Flamethrower,36,Wing Attack,44,Slash,54,Dragon Rage,64,Fire Spin
Squirtle,1,Tackle,4,Tail Whip,7,Bubble,10,Withdraw,13,Water Gun,18,Bite,23,Rapid Spin,28,Protect,33,Rain Dance,40,Skull Bash,47,Hydro Pump
Wartortle,1,Tackle,1,Tail Whip,1,Bubble,4,Tail Whip,7,Bubble,10,Withdraw,13,Water Gun,19,Bite,25,Rapid Spin,31,Protect,37,Rain Dance,45,Skull Bash,53,Hydro Pump
Blastoise,1,Tackle,1,Tail Whip,1,Bubble,1,Withdraw,4,Tail Whip,7,Bubble,10,Withdraw,13,Water Gun,19,Bite,25,Rapid Spin,31,Protect,42,Rain Dance,55,Skull Bash,68,Hydro Pump
Caterpie,1,Tackle,1,String Shot
Metapod,1,Harden,7,Harden
Butterfree,1,Confusion,10,Confusion,13,Poison Powder,14,Stun Spore,15,Sleep Powder,18,Supersonic,23,Whirlwind,28,Gust,34,Psybeam,40,Safeguard,47,Silver Wind
Weedle,1,Poison Sting,1,String Shot
Kakuna,1,Harden,7,Harden
Beedrill,1,Fury Attack,10,Fury Attack,15,Focus Energy,20,Twineedle,25,Rage,30,Pursuit,35,Pin Missile,40,Agility,45,Endeavor
Pidgey,1,Tackle,5,Sand Attack,9,Gust,13,Quick Attack,19,Whirlwind,25,Wing Attack,31,Featherdance,39,Agility,47,Mirror Move
Pidgeotto,1,Tackle,1,Sand Attack,1,Gust,5,Sand Attack,9,Gust,13,Quick Attack,20,Whirlwind,27,Wing Attack,34,Featherdance,43,Agility,52,Mirror Move
Pidgeot,1,Tackle,1,Sand Attack,1,Gust,1,Quick Attack,5,Sand Attack,9,Gust,13,Quick Attack,20,Whirlwind,27,Wing Attack,34,Featherdance,48,Agility,62,Mirror Move
Rattata,1,Tackle,1,Tail Whip,7,Quick Attack,13,Hyper Fang,20,Focus Energy,27,Pursuit,34,Super Fang,41,Endeavor
Raticate,1,Tackle,1,Tail Whip,1,Quick Attack,7,Quick Attack,13,Hyper Fang,20,Scary Face,30,Pursuit,40,Super Fang,50,Endeavor
Spearow,1,Peck,1,Growl,7,Leer,13,Fury Attack,19,Pursuit,25,Aerial Ace,31,Mirror Move,37,Drill Peck,43,Agility
Fearow,1,Peck,1,Growl,1,Leer,1,Fury Attack,7,Leer,13,Fury Attack,26,Pursuit,32,Mirror Move,40,Drill Peck,47,Agility
Ekans,1,Wrap,1,Leer,8,Poison Sting,13,Bite,20,Glare,25,Screech,32,Acid,37,Stockpile,37,Swallow,37,Spit Up,44,Haze
Arbok,1,Wrap,1,Leer,1,Poison Sting,1,Bite,8,Poison Sting,13,Bite,20,Glare,28,Screech,38,Acid,46,Stockpile,46,Swallow,46,Spit Up,56,Haze
Pikachu,1,Thunder Shock,1,Growl,6,Tail Whip,8,Thunder Wave,11,Quick Attack,15,Double Team,20,Slam,26,Thunderbolt,33,Agility,41,Thunder,50,Light Screen
Raichu,1,Thunder Shock,1,Tail Whip,1,Quick Attack,1,Thunderbolt
Sandshrew,1,Scratch,6,Defense Curl,11,Sand Attack,17,Poison Sting,23,Slash,30,Swift,37,Fury Swipes,45,Sand Tomb,53,Sandstorm
Sandslash,1,Scratch,1,Defense Curl,1,Sand Attack,6,Defense Curl,11,Sand Attack,17,Poison Sting,24,Slash,33,Swift,42,Fury Swipes,52,Sand Tomb,62,Sandstorm
Nidoran,1,Growl,1,Scratch,8,Tail Whip,12,Double Kick,17,Poison Sting,20,Bite,23,Helping Hand,30,Fury Swipes,38,Flatter,47,Crunch
Nidorina,1,Growl,1,Scratch,8,Tail Whip,12,Double Kick,18,Poison Sting,22,Bite,26,Helping Hand,34,Fury Swipes,43,Flatter,53,Crunch
Nidoqueen,1,Scratch,1,Tail Whip,1,Double Kick,1,Poison Sting,23,Body Slam
Nidoran,1,Leer,1,Peck,8,Focus Energy,12,Double Kick,17,Poison Sting,20,Horn Attack,23,Helping Hand,30,Fury Attack,38,Flatter,47,Horn Drill
Nidorino,1,Leer,1,Peck,8,Focus Energy,12,Double Kick,18,Poison Sting,22,Horn Attack,26,Helping Hand,34,Fury Attack,43,Flatter,53,Horn Drill
Nidoking,1,Peck,1,Focus Energy,1,Double Kick,1,Poison Sting,23,Thrash
Clefairy,1,Pound,1,Growl,5,Encore,9,Sing,13,Doubleslap,17,Follow Me,21,Minimize,25,Defense Curl,29,Metronome,33,Cosmic Power,37,Moonlight,41,Light Screen,45,Meteor Mash
Clefable,1,Sing,1,Doubleslap,1,Minimize,1,Metronome
Vulpix,1,Ember,5,Tail Whip,9,Roar,13,Quick Attack,17,Will-o-wisp,21,Confuse Ray,25,Imprison,29,Flamethrower,33,Safeguard,37,Grudge,41,Fire Spin
Ninetales,1,Ember,1,Quick Attack,1,Confuse Ray,1,Safeguard,45,Fire Spin
Jigglypuff,1,Sing,4,Defense Curl,9,Pound,14,Disable,19,Rollout,24,Doubleslap,29,Rest,34,Body Slam,39,Mimic,44,Hyper Voice,49,Double-edge
Wigglytuff,1,Sing,1,Disable,1,Defense Curl,1,Doubleslap
Zubat,1,Leech Life,6,Supersonic,11,Astonish,16,Bite,21,Wing Attack,26,Confuse Ray,31,Air Cutter,36,Mean Look,41,Poison Fang,46,Haze
Golbat,1,Screech,1,Leech Life,1,Supersonic,1,Astonish,6,Supersonic,11,Astonish,16,Bite,21,Wing Attack,28,Confuse Ray,35,Air Cutter,42,Mean Look,49,Poison Fang,56,Haze
Oddish,1,Absorb,7,Sweet Scent,14,Poison Powder,16,Stun Spore,18,Sleep Powder,23,Acid,32,Moonlight,39,Petal Dance
Gloom,1,Absorb,1,Sweet Scent,1,Poison Powder,7,Sweet Scent,14,Poison Powder,16,Stun Spore,18,Sleep Powder,24,Acid,35,Moonlight,44,Petal Dance
Vileplume,1,Absorb,1,Aromatherapy,1,Stun Spore,1,Mega Drain,44,Petal Dance
Paras,1,Scratch,7,Stun Spore,13,Poison Powder,19,Leech Life,25,Spore,31,Slash,37,Growth,43,Giga Drain,49,Aromatherapy
Parasect,1,Scratch,1,Stun Spore,1,Poison Powder,7,Stun Spore,13,Poison Powder,19,Leech Life,27,Spore,35,Slash,43,Growth,51,Giga Drain,59,Aromatherapy
Venonat,1,Tackle,1,Disable,1,Foresight,9,Supersonic,17,Confusion,20,Poison Powder,25,Leech Life,28,Stun Spore,33,Psybeam,36,Sleep Powder,41,Psychic
Venomoth,1,Silver Wind,1,Tackle,1,Disable,1,Foresight,1,Supersonic,9,Supersonic,17,Confusion,20,Poison Powder,25,Leech Life,28,Stun Spore,31,Gust,36,Psybeam,42,Sleep Powder,52,Psychic
Diglett,1,Scratch,1,Sand Attack,5,Growl,9,Magnitude,17,Dig,25,Mud-slap,33,Slash,41,Earthquake,49,Fissure
Dugtrio,1,Tri Attack,1,Scratch,1,Sand Attack,1,Growl,5,Growl,9,Magnitude,17,Dig,25,Mud-slap,26,Sand Tomb,38,Slash,51,Earthquake,64,Fissure
Meowth,1,Scratch,1,Growl,11,Bite,20,Pay Day,28,Faint Attack,35,Screech,41,Fury Swipes,46,Slash,50,Fake Out
Persian,1,Scratch,1,Growl,1,Bite,11,Bite,20,Pay Day,29,Faint Attack,38,Screech,46,Fury Swipes,53,Slash,59,Fake Out
Psyduck,1,Water Sport,1,Scratch,5,Tail Whip,10,Disable,16,Confusion,23,Screech,31,Psych Up,40,Fury Swipes,50,Hydro Pump
Golduck,1,Water Sport,1,Scratch,1,Tail Whip,1,Disable,5,Tail Whip,10,Disable,16,Confusion,23,Screech,31,Psych Up,44,Fury Swipes,58,Hydro Pump
Mankey,1,Scratch,1,Leer,9,Low Kick,15,Karate Chop,21,Fury Swipes,27,Focus Energy,33,Seismic Toss,39,Cross Chop,45,Screech,51,Thrash
Primeape,1,Scratch,1,Leer,1,Low Kick,1,Rage,9,Low Kick,15,Karate Chop,21,Fury Swipes,27,Focus Energy,28,Rage,36,Seismic Toss,45,Cross Chop,54,Screech,63,Thrash
Growlithe,1,Bite,1,Roar,7,Ember,13,Leer,19,Odor Sleuth,25,Take Down,31,Flame Wheel,37,Helping Hand,43,Agility,49,Flamethrower
Arcanine,1,Bite,1,Roar,1,Ember,1,Odor Sleuth,49,Extremespeed
Poliwag,1,Bubble,7,Hypnosis,13,Water Gun,19,Doubleslap,25,Rain Dance,31,Body Slam,37,Belly Drum,43,Hydro Pump
Poliwhirl,1,Bubble,1,Hypnosis,1,Water Gun,7,Hypnosis,13,Water Gun,19,Doubleslap,27,Rain Dance,35,Body Slam,43,Belly Drum,51,Hydro Pump
Poliwrath,1,Water Gun,1,Hypnosis,1,Doubleslap,1,Submission,35,Submission,51,Mind Reader
Abra,1,Teleport
Kadabra,1,Teleport,1,Kinesis,1,Confusion,16,Confusion,18,Disable,21,Psybeam,23,Reflect,25,Recover,30,Future Sight,33,Role Play,36,Psychic,43,Trick
Alakazam,1,Teleport,1,Kinesis,1,Confusion,16,Confusion,18,Disable,21,Psybeam,23,Reflect,25,Recover,30,Future Sight,33,Calm Mind,36,Psychic,43,Trick
Machop,1,Low Kick,1,Leer,7,Focus Energy,13,Karate Chop,19,Seismic Toss,22,Foresight,25,Revenge,31,Vital Throw,37,Submission,40,Cross Chop,43,Scary Face,49,Dynamicpunch
Machoke,1,Low Kick,1,Leer,1,Focus Energy,7,Focus Energy,13,Karate Chop,19,Seismic Toss,22,Foresight,25,Revenge,33,Vital Throw,41,Submission,46,Cross Chop,51,Scary Face,59,Dynamicpunch
Machamp,1,Low Kick,1,Leer,1,Focus Energy,7,Focus Energy,13,Karate Chop,19,Seismic Toss,22,Foresight,25,Revenge,33,Vital Throw,41,Submission,46,Cross Chop,51,Scary Face,59,Dynamicpunch
Bellsprout,1,Vine Whip,6,Growth,11,Wrap,15,Sleep Powder,17,Poison Powder,19,Stun Spore,23,Acid,30,Sweet Scent,37,Razor Leaf,45,Slam
Weepinbell,1,Vine Whip,1,Growth,1,Wrap,6,Growth,11,Wrap,15,Sleep Powder,17,Poison Powder,19,Stun Spore,24,Acid,33,Sweet Scent,42,Razor Leaf,54,Slam
Victreebel,1,Vine Whip,1,Sleep Powder,1,Sweet Scent,1,Razor Leaf
Tentacool,1,Poison Sting,6,Supersonic,12,Constrict,19,Acid,25,Bubblebeam,30,Wrap,36,Barrier,43,Screech,49,Hydro Pump
Tentacruel,1,Poison Sting,1,Supersonic,1,Constrict,6,Supersonic,12,Constrict,19,Acid,25,Bubblebeam,30,Wrap,38,Barrier,47,Screech,55,Hydro Pump
Geodude,1,Tackle,1,Defense Curl,6,Mud Sport,11,Rock Throw,16,Magnitude,21,Selfdestruct,26,Rollout,31,Rock Blast,36,Earthquake,41,Explosion,46,Double-edge
Graveler,1,Tackle,1,Defense Curl,1,Mud Sport,1,Rock Throw,6,Mud Sport,11,Rock Throw,16,Magnitude,21,Selfdestruct,29,Rollout,37,Rock Blast,45,Earthquake,53,Explosion,62,Double-edge
Golem,1,Tackle,1,Defense Curl,1,Mud Sport,1,Rock Throw,6,Mud Sport,11,Rock Throw,16,Magnitude,21,Selfdestruct,29,Rollout,37,Rock Blast,45,Earthquake,53,Explosion,62,Double-edge
Ponyta,1,Tackle,5,Growl,9,Tail Whip,14,Ember,19,Stomp,25,Fire Spin,31,Take Down,38,Agility,45,Bounce,53,Fire Blast
Rapidash,1,Tackle,1,Growl,1,Tail Whip,1,Ember,5,Growl,9,Tail Whip,14,Ember,19,Stomp,25,Fire Spin,31,Take Down,38,Agility,40,Fury Attack,50,Bounce,63,Fire Blast
Slowpoke,1,Curse,1,Yawn,1,Tackle,6,Growl,15,Water Gun,20,Confusion,29,Disable,34,Headbutt,43,Amnesia,48,Psychic
Slowbro,1,Curse,1,Yawn,1,Tackle,1,Growl,6,Growl,15,Water Gun,20,Confusion,29,Disable,34,Headbutt,37,Withdraw,46,Amnesia,54,Psychic
Magnemite,1,Metal Sound,1,Tackle,6,Thunder Shock,11,Supersonic,16,Sonicboom,21,Thunder Wave,26,Spark,32,Lock-on,38,Swift,44,Screech,50,Zap Cannon
Magneton,1,Metal Sound,1,Tackle,1,Thunder Shock,1,Supersonic,6,Thunder Shock,11,Supersonic,16,Sonicboom,21,Thunder Wave,26,Spark,35,Lock-on,44,Tri Attack,53,Screech,62,Zap Cannon
Farfetch'd,1,Peck,6,Sand Attack,11,Leer,16,Fury Attack,21,Knock Off,26,Fury Cutter,31,Swords Dance,36,Agility,41,Slash,46,False Swipe
Doduo,1,Peck,1,Growl,9,Pursuit,13,Fury Attack,21,Tri Attack,25,Rage,33,Uproar,37,Drill Peck,45,Agility
Dodrio,1,Peck,1,Growl,1,Pursuit,1,Fury Attack,9,Pursuit,13,Fury Attack,21,Tri Attack,25,Rage,38,Uproar,47,Drill Peck,60,Agility
Seel,1,Headbutt,9,Growl,17,Icy Wind,21,Aurora Beam,29,Rest,37,Take Down,41,Ice Beam,49,Safeguard
Dewgong,1,Headbutt,1,Growl,1,Icy Wind,1,Aurora Beam,9,Growl,17,Icy Wind,21,Aurora Beam,29,Rest,34,Sheer Cold,42,Take Down,51,Ice Beam,64,Safeguard
Grimer,1,Poison Gas,1,Pound,4,Harden,8,Disable,13,Sludge,19,Minimize,26,Screech,34,Acid Armor,43,Sludge Bomb,53,Memento
Muk,1,Poison Gas,1,Pound,1,Harden,4,Harden,8,Disable,13,Sludge,19,Minimize,26,Screech,34,Acid Armor,47,Sludge Bomb,61,Memento
Shellder,1,Tackle,1,Withdraw,9,Supersonic,17,Aurora Beam,25,Protect,33,Leer,41,Clamp,49,Ice Beam
Cloyster,1,Withdraw,1,Supersonic,1,Aurora Beam,1,Protect,33,Spikes,41,Spike Cannon
Gastly,1,Hypnosis,1,Lick,8,Spite,13,Mean Look,16,Curse,21,Night Shade,28,Confuse Ray,33,Dream Eater,36,Destiny Bond
Haunter,1,Hypnosis,1,Lick,1,Spite,8,Spite,13,Mean Look,16,Curse,21,Night Shade,25,Shadow Punch,31,Confuse Ray,39,Dream Eater,48,Destiny Bond
Gengar,1,Hypnosis,1,Lick,1,Spite,8,Spite,13,Mean Look,16,Curse,21,Night Shade,25,Shadow Punch,31,Confuse Ray,39,Dream Eater,48,Destiny Bond
Onix,1,Tackle,1,Screech,9,Bind,13,Rock Throw,21,Harden,25,Rage,33,Sandstorm,37,Slam,45,Iron Tail,49,Sand Tomb,57,Double-edge
Drowzee,1,Pound,1,Hypnosis,10,Disable,18,Confusion,25,Headbutt,31,Poison Gas,36,Meditate,40,Psychic,43,Psych Up,45,Future Sight
Hypno,1,Pound,1,Hypnosis,1,Disable,1,Confusion,10,Disable,18,Confusion,25,Headbutt,33,Poison Gas,40,Meditate,49,Psychic,55,Psych Up,60,Future Sight
Krabby,1,Bubble,5,Leer,12,Vicegrip,16,Harden,23,Mud Shot,27,Stomp,34,Guillotine,41,Protect,45,Crabhammer
Kingler,1,Bubble,1,Leer,1,Vicegrip,5,Leer,12,Vicegrip,16,Harden,23,Mud Shot,27,Stomp,38,Guillotine,49,Protect,57,Crabhammer
Voltorb,1,Charge,1,Tackle,8,Screech,15,Sonicboom,21,Spark,27,Selfdestruct,32,Rollout,37,Light Screen,42,Swift,46,Explosion,49,Mirror Coat
Electrode,1,Charge,1,Tackle,1,Screech,1,Sonicboom,8,Screech,15,Sonicboom,21,Spark,27,Selfdestruct,34,Rollout,41,Light Screen,48,Swift,54,Explosion,59,Mirror Coat
Exeggcute,1,Barrage,1,Uproar,1,Hypnosis,7,Reflect,13,Leech Seed,19,Confusion,25,Stun Spore,31,Poison Powder,37,Sleep Powder,43,Solar Beam
Exeggutor,1,Barrage,1,Hypnosis,1,Confusion,19,Stomp,31,Egg Bomb
Cubone,1,Growl,5,Tail Whip,9,Bone Club,13,Headbutt,17,Leer,21,Focus Energy,25,Bonemerang,29,Rage,33,False Swipe,37,Thrash,41,Bone Rush,45,Double-edge
Marowa,1,Growl,1,Tail Whip,1,Bone Club,1,Headbutt,5,Tail Whip,9,Bone Club,13,Headbutt,17,Leer,21,Focus Energy,25,Bonemerang,32,Rage,39,False Swipe,46,Thrash,53,Bone Rush,61,Double-edge
Hitmonlee,1,Revenge,1,Double Kick,6,Meditate,11,Rolling Kick,16,Jump Kick,20,Brick Break,21,Focus Energy,26,Hi Jump Kick,31,Mind Reader,36,Foresight,41,Endure,46,Mega Kick,51,Reversal
Hitmonchan,1,Revenge,1,Comet Punch,7,Agility,13,Pursuit,20,Mach Punch,26,Thunderpunch,26,Ice Punch,26,Fire Punch,32,Sky Uppercut,38,Mega Punch,44,Detect,50,Counter
Lickitung,1,Lick,7,Supersonic,12,Defense Curl,18,Knock Off,23,Stomp,29,Wrap,34,Disable,40,Slam,45,Screech,51,Refresh
Koffing,1,Poison Gas,1,Tackle,9,Smog,17,Selfdestruct,21,Sludge,25,Smokescreen,33,Haze,41,Explosion,45,Destiny Bond,49,Memento
Weezing,1,Poison Gas,1,Tackle,1,Smog,1,Selfdestruct,9,Smog,17,Selfdestruct,21,Sludge,25,Smokescreen,33,Haze,44,Explosion,51,Destiny Bond,58,Memento
Rhyhorn,1,Horn Attack,1,Tail Whip,10,Stomp,15,Fury Attack,24,Scary Face,29,Rock Blast,38,Horn Drill,43,Take Down,52,Earthquake,57,Megahorn
Rhydon,1,Horn Attack,1,Tail Whip,1,Stomp,1,Fury Attack,10,Stomp,15,Fury Attack,24,Scary Face,29,Rock Blast,38,Horn Drill,46,Take Down,58,Earthquake,66,Megahorn
Chansey,1,Pound,1,Growl,5,Tail Whip,9,Refresh,13,Softboiled,17,Doubleslap,23,Minimize,29,Sing,35,Egg Bomb,41,Defense Curl,49,Light Screen,57,Double-edge
Tangela,1,Ingrain,1,Constrict,4,Sleep Powder,10,Absorb,13,Growth,19,Poison Powder,22,Vine Whip,28,Bind,31,Mega Drain,37,Stun Spore,40,Slam,46,Tickle
Kangaskhan,1,Comet Punch,1,Leer,7,Bite,13,Tail Whip,19,Fake Out,25,Mega Punch,31,Rage,37,Endure,43,Dizzy Punch,49,Reversal
Horsea,1,Bubble,8,Smokescreen,15,Leer,22,Water Gun,29,Twister,36,Agility,43,Hydro Pump,50,Dragon Dance
Seadra,1,Bubble,1,Smokescreen,1,Leer,1,Water Gun,8,Smokescreen,15,Leer,22,Water Gun,29,Twister,40,Agility,51,Hydro Pump,62,Dragon Dance
Goldeen,1,Peck,1,Tail Whip,1,Water Sport,10,Supersonic,15,Horn Attack,24,Flail,29,Fury Attack,38,Waterfall,43,Horn Drill,52,Agility
Seaking,1,Peck,1,Tail Whip,1,Water Sport,1,Supersonic,10,Supersonic,15,Horn Attack,24,Flail,29,Fury Attack,41,Waterfall,49,Horn Drill,61,Agility
Staryu,1,Tackle,1,Harden,6,Water Gun,10,Rapid Spin,15,Recover,19,Camouflage,24,Swift,28,Bubblebeam,33,Minimize,37,Light Screen,42,Cosmic Power,46,Hydro Pump
Starmie,1,Water Gun,1,Rapid Spin,1,Recover,1,Swift,33,Confuse Ray
Mr,1,Barrier,5,Confusion,9,Substitute,13,Meditate,17,Doubleslap,21,Light Screen,21,Reflect,25,Encore,29,Psybeam,33,Recycle,37,Trick,41,Role Play,45,Psychic,49,Baton Pass,53,Safeguard
Scyther,1,Quick Attack,1,Leer,6,Focus Energy,11,Pursuit,16,False Swipe,21,Agility,26,Wing Attack,31,Slash,36,Swords Dance,41,Double Team,46,Fury Cutter
Jynx,1,Pound,1,Lick,1,Lovely Kiss,1,Powder Snow,9,Lovely Kiss,13,Powder Snow,21,Doubleslap,25,Ice Punch,35,Mean Look,41,Fake Tears,51,Body Slam,57,Perish Song,67,Blizzard
Electabuzz,1,Quick Attack,1,Leer,1,Thunderpunch,9,Thunderpunch,17,Light Screen,25,Swift,36,Screech,47,Thunderbolt,58,Thunder
Magmar,1,Ember,1,Leer,1,Smog,1,Fire Punch,7,Leer,13,Smog,19,Fire Punch,25,Smokescreen,33,Sunny Day,41,Flamethrower,49,Confuse Ray,57,Fire Blast
Pinsir,1,Vicegrip,1,Focus Energy,7,Bind,13,Seismic Toss,19,Harden,25,Revenge,31,Brick Break,37,Guillotine,43,Submission,49,Swords Dance
Tauros,1,Tackle,4,Tail Whip,8,Rage,13,Horn Attack,19,Scary Face,26,Pursuit,34,Rest,43,Thrash,53,Take Down
Magikarp,1,Splash,15,Tackle,30,Flail
Gyarados,1,Thrash,20,Bite,25,Dragon Rage,30,Leer,35,Twister,40,Hydro Pump,45,Rain Dance,50,Dragon Dance,55,Hyper Beam
Lapras,1,Water Gun,1,Growl,1,Sing,7,Mist,13,Body Slam,19,Confuse Ray,25,Perish Song,31,Ice Beam,37,Rain Dance,43,Safeguard,49,Hydro Pump,55,Sheer Cold
Ditto,1,Transform
Eevee,1,Tackle,1,Tail Whip,1,Helping Hand,8,Sand Attack,16,Growl,23,Quick Attack,30,Bite,36,Baton Pass,42,Take Down
Vaporeon,1,Tackle,1,Tail Whip,1,Helping Hand,8,Sand Attack,16,Water Gun,23,Quick Attack,30,Bite,36,Aurora Beam,42,Haze,47,Acid Armor,52,Hydro Pump
Jolteon,1,Tackle,1,Tail Whip,1,Helping Hand,8,Sand Attack,16,Thunder Shock,23,Quick Attack,30,Double Kick,36,Pin Missile,42,Thunder Wave,47,Agility,52,Thunder
Flareon,1,Tackle,1,Tail Whip,1,Helping Hand,8,Sand Attack,16,Ember,23,Quick Attack,30,Bite,36,Fire Spin,42,Smog,47,Leer,52,Flamethrower
Porygon,1,Conversion 2,1,Tackle,1,Conversion,9,Agility,12,Psybeam,20,Recover,24,Sharpen,32,Lock-on,36,Tri Attack,44,Recycle,48,Zap Cannon
Omanyte,1,Constrict,1,Withdraw,13,Bite,19,Water Gun,25,Mud Shot,31,Leer,37,Protect,43,Tickle,49,Ancientpower,55,Hydro Pump
Omastar,1,Constrict,1,Withdraw,1,Bite,13,Bite,19,Water Gun,25,Mud Shot,31,Leer,37,Protect,40,Spike Cannon,46,Tickle,55,Ancientpower,65,Hydro Pump
Kabuto,1,Scratch,1,Harden,13,Absorb,19,Leer,25,Mud Shot,31,Sand Attack,37,Endure,43,Metal Sound,49,Mega Drain,55,Ancientpower
Kabutops,1,Scratch,1,Harden,1,Absorb,13,Absorb,19,Leer,25,Mud Shot,31,Sand Attack,37,Endure,40,Slash,46,Metal Sound,55,Mega Drain,65,Ancientpower
Aerodactyl,1,Wing Attack,8,Agility,15,Bite,22,Supersonic,29,Ancientpower,36,Scary Face,43,Take Down,50,Hyper Beam
Snorlax,1,Tackle,6,Amnesia,10,Defense Curl,15,Belly Drum,19,Headbutt,24,Yawn,28,Rest,28,Snore,33,Body Slam,37,Block,42,Covet,46,Rollout,51,Hyper Beam
Articuno,1,Gust,1,Powder Snow,13,Mist,25,Agility,37,Mind Reader,49,Ice Beam,61,Reflect,73,Blizzard,85,Sheer Cold
Zapdos,1,Peck,1,Thunder Shock,13,Thunder Wave,25,Agility,37,Detect,49,Drill Peck,61,Charge,73,Light Screen,85,Thunder
Moltres,1,Wing Attack,1,Ember,13,Fire Spin,25,Agility,37,Endure,49,Flamethrower,61,Safeguard,73,Heat Wave,85,Sky Attack
Dratini,1,Wrap,1,Leer,8,Thunder Wave,15,Twister,22,Dragon Rage,29,Slam,36,Agility,43,Safeguard,50,Outrage,57,Hyper Beam
Dragonair,1,Wrap,1,Leer,1,Thunder Wave,1,Twister,8,Thunder Wave,15,Twister,22,Dragon Rage,29,Slam,38,Agility,47,Safeguard,56,Outrage,65,Hyper Beam
Dragonite,1,Wrap,1,Leer,1,Thunder Wave,1,Twister,8,Thunder Wave,15,Twister,22,Dragon Rage,29,Slam,38,Agility,47,Safeguard,55,Wing Attack,61,Outrage,75,Hyper Beam
Mewtwo,1,Confusion,1,Disable,11,Barrier,22,Swift,33,Psych Up,44,Future Sight,55,Mist,66,Psychic,77,Amnesia,88,Recover,99,Safeguard
Mew,1,Pound,10,Transform,20,Mega Punch,30,Metronome,40,Psychic,50,Ancientpower
Mandi,1,Scratch,1,Bite,1,Water Gun,1,Surf